In [1]:
import pandas as pd

In [31]:
#Create a series from a list
mylist= list('poorva')
series_list = pd.Series(mylist)
print(series_list)

0    p
1    o
2    o
3    r
4    v
5    a
dtype: object

In [14]:
#Create a series from an array

import numpy as np
myarr= np.arange(6)
series_array = pd.Series(myarr)
print(series_array)

0    0
1    1
2    2
3    3
4    4
5    5
dtype: int32

In [12]:
#Create a series from dictionary

mydict= dict(zip(mylist,myarr))
series_dict= pd.Series(mydict)
print(mydict)

{'p': 0, 'o': 2, 'r': 3, 'v': 4, 'a': 5}

In [16]:
# Convert Index of a Series into a column of a dataframe

series_to_Df = series_dict.to_frame().reset_index()
print(series_to_Df)

  index  0
0     p  0
1     o  2
2     r  3
3     v  4
4     a  5

In [17]:
# Combine many series to form a dataframe

# Having doubt in this

series_list.name = 'PandaSeries'
print(series_list)

0    p
1    o
2    o
3    r
4    v
5    a
Name: PandaSeries, dtype: object

In [40]:
# Get unique items from series_1

ser_1 = pd.Series([1,4,2,7,8])
ser_2 = pd.Series([5,7,3,1,9])

print(ser_1[~ser_1.isin(ser_2)])

1    4
2    2
4    8
dtype: int64

In [21]:
# Get unique item from both the series

series_union = pd.Series(np.union1d(ser_1,ser_2))
series_common = pd.Series(np.intersect1d(ser_1,ser_2))
#print(series_union)
print(series_union[~series_union.isin(series_common)])

1    2
2    3
3    4
4    5
6    8
7    9
dtype: int64

In [2]:
#Frequency of count unique items of a series
import pandas as pd
ser_3 = pd.Series([1,1,3,5,3,2,5,3,2,1,7,8,9,5,7])
print(ser_3.value_counts())

5    3
3    3
1    3
7    2
2    2
9    1
8    1
dtype: int64

In [11]:
#Replace everything as 'Other' except top 2 most frequent values

ser_3[~ser_3.isin(ser_3.value_counts().index[:2])]= 'Other'
print(ser_3)

0     Other
1     Other
2         3
3     Other
4         3
5     Other
6     Other
7         3
8     Other
9     Other
10    Other
11    Other
12    Other
13    Other
14    Other
dtype: object

In [17]:
#Convert numpy array to dataframe

np_array=np.random.randint(1,100,20)
pd.DataFrame(np_array.reshape(4,5))

    0   1   2   3   4
0  16  87   5  13  57
1  41  56  70  51  83
2  77  52  83  32  89
3   2  79  58  58  91

In [30]:
#Find position of numbers that are multiples of a 3 from Series

ser_threeMulti = pd.Series(np_array)
ser_threeMulti.get(ser_threeMulti %3 ==0)

1    87
4    57
8    51
dtype: int32

In [39]:
#Extract items at given positions from a series

list_post= list('happytoseeyou')
ser_post= pd.Series(list_post)

position= [2,9,4,7,5]

ser_post.get(position)

2    p
9    e
4    y
7    s
5    t
dtype: object

In [44]:
#Get the position of items of Series_1 in Series_2


print(ser_1[ser_1.isin(ser_2)])

0    1
3    7
dtype: int64

In [2]:
#Convert first character of each element in series into uppercase 

import pandas as pd
serUpperC= pd.Series(['Happy','to','see','you'])
    
pd.Series([i.title() for i in serUpperC])

0    Happy
1       To
2      See
3      You
dtype: object

In [26]:
#Calculate number of characters in each word of series
print(serUpperC)
pd.Series([i for i in serUpperC.str.len()])

0    Happy
1       to
2      see
3      you
dtype: object

0    5
1    2
2    3
3    3
dtype: int64

In [49]:
#Compute difference of differences between consecutive numbers of a series

ser_numdiff = pd.Series([1,11,9,15,23,34,49])
print(ser_numdiff.diff().tolist())
print(ser_numdiff.diff().diff().tolist()

[nan, 10.0, -2.0, 6.0, 8.0, 11.0, 15.0]
[nan, nan, -12.0, 8.0, 2.0, 3.0, 4.0]

In [57]:
#Convert a series of date-strings  to a time series

set_dateStr= pd.Series(['01 Jan 2019','30 Jun 2015','29 Aug 2017'])
pd.to_datetime(set_dateStr)

0   2019-01-01
1   2015-06-30
2   2017-08-29
dtype: datetime64[ns]

In [85]:
#Get the day, month, week number,day of year, day of a week from a series of date strings

set_dateStr1 = pd.Series(['01 Jan 2019','30 Jun 2015','29 Aug 2017'])

from dateutil.parser import parse

ser_ts= set_dateStr1.map(lambda x : parse(x))
print('Date:' ,ser_ts.dt.day.tolist())
print('Month:' ,ser_ts.dt.month.tolist())
print('Year:' ,ser_ts.dt.year.tolist())
print('WeekNumber:' ,ser_ts.dt.week.tolist())
print('Day Number:' ,ser_ts.dt.dayofyear.tolist())
#print('Day of week:' ,ser_ts.dt.weekday_name.tolist())

Date: [1, 30, 29]
Month: [1, 6, 8]
Year: [2019, 2015, 2017]
WeekNumber: [1, 27, 35]
Day Number: [1, 181, 241]

In [89]:
#Convert year-month Strings to date "4"

set_date4 = pd.Series(['Jan 2019','Jun 2015','Aug 2017'])
from dateutil.parser import parse

ser_ts4= set_date4.map(lambda x:parse('04'+ x))
print(ser_ts4)

0   2019-01-04
1   2015-06-04
2   2017-08-04
dtype: datetime64[ns]

In [88]:
#Filter words having 2 vowels in series

#ser_vowelCount = serUpperC.map(lambda x: x.contains('a','e','i','o','u').count() >= 2)
from collections import Counter
vowelC = serUpperC.map(lambda x : sum([Counter(x.lower()).get(i,0) for i in list('aeiou')])>=2)
serUpperC[vowelC]

2    see
3    you
dtype: object

In [14]:
#Filter valid emails from series

import re
ser_email = pd.Series(['purva@mail.com','yadav#mail.com','py@mail','p.y@mail.com'])
pattern ='[A-Za-z0-9.%_+-]+@[A-Za-z0-9_.-]+\\.[A-Za-z]{2,}'
valid_mail = ser_email.map(lambda x : bool(re.match(pattern,x)) )
ser_email[valid_mail]

0    purva@mail.com
3      p.y@mail.com
dtype: object

In [87]:
#Find all the local maxima(surrounded by smaller values) in a numeric series

import numpy as np
ser_maxima = pd.Series([5,10,3,4,2,10,2,7,3])
totalC =ser_maxima.count()
#print(totalC)

for p in range(1,totalC,1) :
    if((ser_maxima.get(p)) > (ser_maxima.get(p-1)) and (ser_maxima.get(p)) > (ser_maxima.get(p+1))):
     #   val = ser_maxima.get(p)
        val = p
        print(val)
        
        
    else:
        continue

1
3
5
7

In [2]:
# Replace space in string with least frequent character
from collections import Counter
import pandas as pd

str_freq= pd.Series(['aabc bbaac caab bbaac'])
#charfreq = pd.Series()
str_len = str_freq.str.len()
print(str_len)
str_list = str_freq.tolist()
countC=1
#for i in range(0,str_len,1):
#    if(str_len.get(i).isin(str_list)):
#        countC=countC+1
#        print("Count of str_len.get("+i+")"+str_len.get(i).count())
#    else:
#        countC=1
    
    
#.get(i,0) for i in list('aeiou')])>=2)

0    21
dtype: int64

In [3]:
# Make a Pandas DataFrame with 2D list

import pandas as pd

lst_df = [['Geek' , 25],['is',30],['for',26],['Geeksforgeeks',22]]

df= pd.DataFrame(lst_df,columns = ['words_Geek','number'])
print(df)

      words_Geek  number
0           Geek      25
1             is      30
2            for      26
3  Geeksforgeeks      22

In [4]:
#Create Dataframe from dictionary of narray/list

data = {'Category':['Array','Stack','Queue'],'Marks':[20,56,14]}
list_df = pd.DataFrame(data)
print(list_df)

  Category  Marks
0    Array     20
1    Stack     56
2    Queue     14

In [6]:
#For transposing dataframe
transDf= list_df.transpose()
print(transDf)

              0      1      2
Category  Array  Stack  Queue
Marks        20     56     14

In [8]:
#Rename index of Dataframe

define_index= pd.DataFrame(data,index=['Cat1','Cat2','Cat3'])
print(define_index)

     Category  Marks
Cat1    Array     20
Cat2    Stack     56
Cat3    Queue     14

In [10]:
#Create Dataframe using list of lists

df_lists_lists = [['Glad',10],['to',20],['meet',30],['you',40]]
df_LL= pd.DataFrame(df_lists_lists , columns=['A1','A2'])
print(df_LL)

     A1  A2
0  Glad  10
1    to  20
2  meet  30
3   you  40

In [2]:
#Convert list of nested dictionary into Pandas dataframe

list_nestedDictionary = [
                            {
                                "Student" : [{"Exam" : 90 , "Grade" : "a"},
                                           {"Exam" : 88 , "Grade" : "b"}, 
                                             {"Exam" : 100 , "Grade" : "a"}
                                            ],
                                "Name" : "Poorva Yadav"
                                
                            },
    
                            {
                                "Student" : [{"Exam" : 70 , "Grade" : "c"},
                                           {"Exam" : 60 , "Grade" : "d"} 
                                            ],
                                "Name" : "Poorva_Y"
                                
                            }
]

print(list_nestedDictionary)

[{'Student': [{'Exam': 90, 'Grade': 'a'}, {'Exam': 88, 'Grade': 'b'}, {'Exam': 100, 'Grade': 'a'}], 'Name': 'Poorva Yadav'}, {'Student': [{'Exam': 70, 'Grade': 'c'}, {'Exam': 60, 'Grade': 'd'}], 'Name': 'Poorva_Y'}]

In [5]:
#Adding dict values to rows

import pandas as pd
rows_to_dict=[]

for data in list_nestedDictionary:
    data_row = data['Student']
    time = data['Name']
    
    for row in data_row:
        row['Name'] = time
        rows_to_dict.append(row)
        
dfr = pd.DataFrame(rows_to_dict)
print(dfr)

   Exam Grade          Name
0    90     a  Poorva Yadav
1    88     b  Poorva Yadav
2   100     a  Poorva Yadav
3    70     c      Poorva_Y
4    60     d      Poorva_Y

In [14]:
#Import excel into Pandas Dataframe
import numpy as np
df_excel = pd.read_excel('E:\coalpublic2013.xlsx')
print(df_excel.head())

   Year  MSHA ID                       Mine_Name  Production  Labor_Hours
0  2013   103381            Tacoa Highwall Miner       56004        22392
1  2013   103404                Reid School Mine       28807        28447
2  2013   100759  North River #1 Underground Min     1440115       474784
3  2013   103246                      Bear Creek       87587        29193
4  2013   103451                     Knight Mine      147499        46393

In [8]:
# Get datatype of excel data
df_excel.dtypes

Year            int64
MSHA ID         int64
Mine_Name      object
Production      int64
Labor_Hours     int64
dtype: object

In [12]:
#Read specific columns from a given excel file.

col=['MSHA ID','Production','Labor_Hours']
df_excel1 = pd.read_excel('E:\coalpublic2013.xlsx',usecols=col)
df_excel1

    MSHA ID  Production  Labor_Hours
0    103381       56004        22392
1    103404       28807        28447
2    100759     1440115       474784
3    103246       87587        29193
4    103451      147499        46393
5    103433       69339        47195
6    100329           0       144002
7    100851     2269014      1001809
8    102901           0        12396
9    102901     1453024      1237415
10   103180      327780       196963
11   103182      175058        87314
12   103285      154861        90584
13   103332      140521        61394
14   103375         580         1900
15   103419      125824       107469
16   103432        8252          220
17   103437      145924        70926
18   102976           0        14828
19   102976           0        23193
20   103380           0        12621
21   103380           0         1402
22   103422      122727       140250
23   103467       59664        30539
24   101247     2622528      1551141
25   101401     5405412      2464719
26   103172      258078       119542
27   103179       75937        63745
28   103303      317491       164388
29   103323      133452        46381
30   103364           0        14324
31   103436      137511        77190
32   100347      537429       215295
33   101362      219457       116914
34   102996      375715       164093
35   103155           0        27996
36   103155           0        51994
37   103195       71910        17411
38   103342      263888       115123
39   103370        2860          621
40   103372       66258        32401
41   103376      299167       176499
42   103389       76241        84966
43   103410      407841       158591
44   103423       37275         9162
45  1519322       25054         3108
46   103321      189370        76366
47   103358      284563       161805
48  5000030     1631584       286079
49   201195     7602722      1015333

In [22]:
#Find min,max,mean,sum value of column

#df_func = pd.read_excel(pd.read_excel('E:\coalpublic2013.xlsx',usecols='Production'))
min_val = df_excel['Production'].min()
print("Min", min_val)
max_val = df_excel['Production'].max()
print("Max",max_val)
sum_val = df_excel['Production'].sum()
print("Sum",sum_val)
mean_val = df_excel['Production'].mean()
print("Mean",mean_val)

Min 0
Max 7602722
Sum 27854323
Mean 557086.46

In [28]:
#Insert new column at particular index and fill it NaN value

import numpy as np

df_excel.insert(4,"columnName3",np.nan)
df_excel

,Year,MSHA ID,Mine_Name,columnName2,columnName3,Production,column_name,Labor_Hours
0,2013,103381,Tacoa Highwall Miner,NaN,NaN,56004,NaN,22392
1,2013,103404,Reid School Mine,NaN,NaN,28807,NaN,28447
2,2013,100759,North River #1 Underground Min,NaN,NaN,1440115,NaN,474784
3,2013,103246,Bear Creek,NaN,NaN,87587,NaN,29193
4,2013,103451,Knight Mine,NaN,NaN,147499,NaN,46393
5,2013,103433,Crane Central Mine,NaN,NaN,69339,NaN,47195
6,2013,100329,Concord Mine,NaN,NaN,0,NaN,144002
7,2013,100851,Oak Grove Mine,NaN,NaN,2269014,NaN,1001809
8,2013,102901,Shoal Creek Mine,NaN,NaN,0,NaN,12396
9,2013,102901,Shoal Creek Mine,NaN,NaN,1453024,NaN,1237415
10,2013,103180,Sloan Mountain Mine,NaN,NaN,327780,NaN,196963
11,2013,103182,Fishtrap,NaN,NaN,175058,NaN,87314
12,2013,103285,Narley Mine,NaN,NaN,154861,NaN,90584
13,2013,103332,Powhatan Mine,NaN,NaN,140521,NaN,61394
14,2013,103375,Johnson Mine,NaN,NaN,580,NaN,1900
15,2013,103419,Maxine-Pratt Mine,NaN,NaN,125824,NaN,107469
16,2013,103432,Skelton Creek,NaN,NaN,8252,NaN,220
17,2013,103437,Black Warrior Mine No 1,NaN,NaN,145924,NaN,70926
18,2013,102976,Piney Woods Preparation Plant,NaN,NaN,0,NaN,14828
19,2013,102976,Piney Woods Preparation Plant,NaN,NaN,0,NaN,23193
20,2013,103380,Calera,NaN,NaN,0,NaN,12621
21,2013,103380,Calera,NaN,NaN,0,NaN,1402
22,2013,103422,Clark No 1 Mine,NaN,NaN,122727,NaN,140250
23,2013,103467,Helena Surface Mine,NaN,NaN,59664,NaN,30539
24,2013,101247,No 4 Mine,NaN,NaN,2622528,NaN,1551141
25,2013,101401,No 7 Mine,NaN,NaN,5405412,NaN,2464719
26,2013,103172,"Searles Mine No. 2, 3, 4, 5, 6",NaN,NaN,258078,NaN,119542
27,2013,103179,Fleetwood Mine No 1,NaN,NaN,75937,NaN,63745
28,2013,103303,Shannon Mine,NaN,NaN,317491,NaN,164388
29,2013,103323,Deerlick Mine,NaN,NaN,133452,NaN,46381
30,2013,103364,Brc Alabama No. 7 Llc,NaN,NaN,0,NaN,14324
31,2013,103436,Swann's Crossing,NaN,NaN,137511,NaN,77190
32,2013,100347,Choctaw Mine,NaN,NaN,537429,NaN,215295
33,2013,101362,Manchester Mine,NaN,NaN,219457,NaN,116914
34,2013,102996,Jap Creek Mine,NaN,NaN,375715,NaN,164093
35,2013,103155,Corinth Prep Plant,NaN,NaN,0,NaN,27996
36,2013,103155,Corinth Prep Plant,NaN,NaN,0,NaN,51994
37,2013,103195,Mccollum/Sparks Branch Mine,NaN,NaN,71910,NaN,17411
38,2013,103342,Reese's Branch Mine,NaN,NaN,263888,NaN,115123
39,2013,103370,Cresent Valley Mine,NaN,NaN,2860,NaN,621
40,2013,103372,Cane Creek Mine,NaN,NaN,66258,NaN,32401
41,2013,103376,Town Creek,NaN,NaN,299167,NaN,176499
42,2013,103389,Carbon Hill Mine,NaN,NaN,76241,NaN,84966
43,2013,103410,Coal Valley Mine,NaN,NaN,407841,NaN,158591
44,2013,103423,Dutton Hill Mine,NaN,NaN,37275,NaN,9162
45,2013,1519322,Ghm #25,NaN,NaN,25054,NaN,3108
46,2013,103321,Poplar Springs,NaN,NaN,189370,NaN,76366
47,2013,103358,Old Union,NaN,NaN,284563,NaN,161805
48,2013,5000030,Usibelli,NaN,NaN,1631584,NaN,286079
49,2013,201195,Kayenta Mine,NaN,NaN,7602722,NaN,1015333

In [30]:
#import excel data skipping first 20 rows

df_skip = pd.read_excel('E:\coalpublic2013.xlsx',skiprows=20)
df_skip

    2013   102976   Piney Woods Preparation Plant        0    23193
0   2013   103380                          Calera        0    12621
1   2013   103380                          Calera        0     1402
2   2013   103422                 Clark No 1 Mine   122727   140250
3   2013   103467             Helena Surface Mine    59664    30539
4   2013   101247                       No 4 Mine  2622528  1551141
5   2013   101401                       No 7 Mine  5405412  2464719
6   2013   103172  Searles Mine No. 2, 3, 4, 5, 6   258078   119542
7   2013   103179             Fleetwood Mine No 1    75937    63745
8   2013   103303                    Shannon Mine   317491   164388
9   2013   103323                   Deerlick Mine   133452    46381
10  2013   103364           Brc Alabama No. 7 Llc        0    14324
11  2013   103436                Swann's Crossing   137511    77190
12  2013   100347                    Choctaw Mine   537429   215295
13  2013   101362                 Manchester Mine   219457   116914
14  2013   102996                  Jap Creek Mine   375715   164093
15  2013   103155              Corinth Prep Plant        0    27996
16  2013   103155              Corinth Prep Plant        0    51994
17  2013   103195     Mccollum/Sparks Branch Mine    71910    17411
18  2013   103342             Reese's Branch Mine   263888   115123
19  2013   103370             Cresent Valley Mine     2860      621
20  2013   103372                 Cane Creek Mine    66258    32401
21  2013   103376                      Town Creek   299167   176499
22  2013   103389                Carbon Hill Mine    76241    84966
23  2013   103410                Coal Valley Mine   407841   158591
24  2013   103423                Dutton Hill Mine    37275     9162
25  2013  1519322                         Ghm #25    25054     3108
26  2013   103321                  Poplar Springs   189370    76366
27  2013   103358                       Old Union   284563   161805
28  2013  5000030                        Usibelli  1631584   286079
29  2013   201195                    Kayenta Mine  7602722  1015333

In [1]:
#Get summation of a row in given excel file

import pandas as pd
import numpy as np
df = pd.read_excel('E:\coalpublic2013.xlsx')
sum_row=df[["Production", "Labor_Hours"]].sum()
df_sum=pd.DataFrame(data=sum_row).T
df_sum=df_sum.reindex(columns=df.columns)
df_sum

   Year  MSHA ID  Mine_Name  Production  Labor_Hours
0   NaN      NaN        NaN    27854323     11098816

In [2]:
df_group_sum= df[["MSHA ID","Labor_Hours"]].groupby("MSHA ID").sum()
df_group_sum

         Labor_Hours
MSHA ID
100329        144002
100347        215295
100759        474784
100851       1001809
101247       1551141
101362        116914
101401       2464719
102901       1249811
102976         38021
102996        164093
103155         79990
103172        119542
103179         63745
103180        196963
103182         87314
103195         17411
103246         29193
103285         90584
103303        164388
103321         76366
103323         46381
103332         61394
103342        115123
103358        161805
103364         14324
103370           621
103372         32401
103375          1900
103376        176499
103380         14023
103381         22392
103389         84966
103404         28447
103410        158591
103419        107469
103422        140250
103423          9162
103432           220
103433         47195
103436         77190
103437         70926
103451         46393
103467         30539
201195       1015333
1519322         3108
5000030       286079

In [1]:
#Get 2 specific MSHA ID

import pandas as pd
import numpy as np
df = pd.read_excel('E:\coalpublic2013.xlsx')
df[df["MSHA ID"].isin([102976,103380])].head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193
20  2013   103380                         Calera           0        12621
21  2013   103380                         Calera           0         1402

In [6]:
#Get data from specific column


#df["Mine_Name"]

import pandas as pd
import numpy as np
df = pd.read_excel('E:\coalpublic2013.xlsx')
df[df["Mine_Name"].isin(['Shoal Creek Mine','Piney Woods Preparation Plant'])].head()
#Given Solution
#df.query("Mine_Name == ['Shoal Creek Mine', 'Piney Woods Preparation Plant']").head()

    Year  MSHA ID                      Mine_Name  Production  Labor_Hours
8   2013   102901               Shoal Creek Mine           0        12396
9   2013   102901               Shoal Creek Mine     1453024      1237415
18  2013   102976  Piney Woods Preparation Plant           0        14828
19  2013   102976  Piney Woods Preparation Plant           0        23193

In [13]:

import pandas as pd
import numpy as np
df = pd.read_excel('E:\employee.xlsx')
df[df['hire_date'] >= '20070101']

    emp_id first_name   last_name  hire_date
4      104      Bruce       Ernst 2007-05-21
7      107      Diana     Lorentz 2007-02-07
13     113       Luis        Popp 2007-12-07
19     119      Karen  Colmenares 2007-08-10

In [17]:
sort_result=df.sort_values('hire_date')
sort_result

    emp_id   first_name   last_name  hire_date
2      102          Lex     De Haan 2001-01-13
9      109       Daniel      Faviet 2002-08-16
8      108        Nancy   Greenberg 2002-08-17
14     114          Den    Raphaely 2002-12-07
15     115    Alexander        Khoo 2003-05-18
0      100       Steven        King 2003-06-17
5      105        David      Austin 2005-06-25
17     117        Sigal      Tobias 2005-07-24
1      101        Neena     Kochhar 2005-09-21
10     110         John        Chen 2005-09-28
11     111       Ismael     Sciarra 2005-09-30
16     116       Shelli       Baida 2005-12-24
3      103    Alexander      Hunold 2006-01-03
6      106        Valli   Pataballa 2006-02-05
12     112  Jose Manuel       Urman 2006-03-07
18     118          Guy      Himuro 2006-11-15
7      107        Diana     Lorentz 2007-02-07
4      104        Bruce       Ernst 2007-05-21
19     119        Karen  Colmenares 2007-08-10
13     113         Luis        Popp 2007-12-07

In [17]:
# Dataframe apply with arguments

import pandas as pd

def sum(x,y,z,m):
    return (x+y+z)*m

df=pd.DataFrame({'A' : [1,2],'B' : [10,20]})
df1 = df.apply(sum,args=(1,2,10))
print(df1)

    A    B
0  40  130
1  50  230

In [18]:
#DataFrame applymap

import pandas as pd
import math

df = pd.DataFrame({'A': [1, 4], 'B': [100, 400]})
df1 = df.applymap(math.sqrt)

print(df)
print(df1)

   A    B
0  1  100
1  4  400
     A     B
0  1.0  10.0
1  2.0  20.0